<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>isara[イサラ] | バンコクのノマドエンジニア育成講座</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/1184cbdf5d.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- ヘッダー -->
  <header class="header" id="header">
    <div class="h-inner">
      <h1 class="logo">
        <img src="images/hlogo.png" alt="iSaraロゴ">
        バンコクのノマドエンジニア育成講座
      </h1>
      <p class="h-btn-pc">
        <a href="#form">お問い合わせ<span>/</span>資料請求はこちら</a>
      </p>
      <p class="h-btn-sp">
        <a href="#form">
          <img src="images/form.png" alt="資料請求のアイコン"><br>
          資料請求
        </a>
      </p>
    </div>
  </header>

  <!-- メイン -->
  <main class="main">

    <!-- キービジュアル -->
    <div class="key-visual">
      <div class="key-visual-ttl">
        <h1>プログラミングで<br><span>人生の安定を手にいれよう</span></h1>
        <img src="images/logo.png" alt="isaraロゴ">
        <p>バンコクのノマドエンジニア育成講座<br><Span>iSara[イサラ]</Span></p>
      </div>
    </div>

    <!-- sec01 コンタクトフォーム -->
    <section class="contact">
      <div class="contact-inner">
        <p>まずは２０日間で、<br>
          月１０万円稼げるスキルを手にいれよう。
        </p>
        <p>
          ※受講料金は実質０円です。詳しくは資料請求をどうぞ。
        </p>
        <p class="contact-btn">
          <a href="#form">
            お問い合わせ＆資料請求は<br class="sp_only">
            こちら
          </a>
        </p>
        
        <p>
          第６期生：2019年11月25日 ~ 2019年12月14日<br class="sp_only">
          ＊締め切りました
        </p>
        <p>
          第７期生：2020年2月17日 ~ 2020年3月7日<br class="sp_only">
          ＊締め切りました
        </p>
        <p>
          第8期生：2021年内に開催予定<br class="sp_only">
          ＊資料請求受付中です
        </p>
        <div class="contact-sns-btn">
          <button class="twitter-btn"><a href="https://twitter.com/?lang=ja"><i class="fa fa-twitter icon"></i>ツイート</a></button>
          <button class="good-btn"><a href="https://twitter.com/?lang=ja"><i class="fa fa-thumbs-up icon"></i>いいね！</a></button>
          <button class="share-btn"><a href="https://ja-jp.facebook.com/">シェア</a></button>
        </div>
      </div>
    </section>

    <!-- sec02 エンジニアとして -->
    <section class="message">
      <div class="message-inner">
        <h2 class="frame-box">エンジニアとして<br class="sp_only">
          本当の自由を手に入れるためには？</h2>
        <p>
          エンジニア需要の高まりに伴い、<br class="sp_only">プログラミングスクールが増えています。<br>
          しかしそこでの学習の先は、 <br class="sp_only">提携して決められた就職先に就職すること。
        </p>
        <p>
          これで本当にいいのですか？<br>
          日本人エンジニアはアメリカと較べて<br class="sp_only">給料が格段に低い。<br>
          その理由がここにあり、<br class="sp_only"> エンジニアは自分の給料を<br class="sp_only">コントロールすべきなのです。
        </p>
        <p>
          スキルを身につけたエンジニアは、<br class="sp_only">人生をコントロールすることでより自由に。<br>
          そこで必要なのが <span>「稼ぐ力」</span>です。
        </p>
      </div>
    </section>

    <!-- sec03 iSaraとは -->
    <section class="about1">
      <div class="about1-inner">
        <h2 class="frame-box">
          ノマドエンジニア育成講座<br>
          iSara[イサラ]とは
        </h2>
        <p>
          「 稼ぐこと 」にフォーカスした<br class="sp_only">Webエンジニア育成講座です。
        </p>
        <div class="skill">
          <h3>
            稼げるエンジニアに必要な<br class="sp_only">
            ５つのスキルとは？
          </h3>
          <div class="about-skill">
            <div class="skill-icon">
              <img src="images/skill1.jpg" alt="基礎的なプログラミングスキル">
              <p>
                基礎的な<br>プログラミングスキル
              </p>
            </div>
            <div class="skill-icon">
              <img src="images/skill2.jpg" alt="案件獲得に必要な営業力">
              <p>
                案件獲得に必要な<br>営業力
              </p>
            </div>
            <div class="skill-icon">
              <img src="images/skill3.jpg" alt="見積もり作成から納品までの知識">
              <p>
                見積もり作成から<br>納品までの知識
              </p>
            </div>
            <div class="skill-icon">
              <img src="images/skill4.jpg" alt="自分の付加価値を
              高めるスキル">
              <p>
                自分の付加価値を<br>高めるスキル
              </p>
            </div>
            <div class="skill-icon">
              <img src="images/skill5.jpg" alt="フリーランス同士の横のつながり">
              <p>
                フリーランス同士の<br>横のつながり
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sec04 iSaraで基本的なプログラミングスキルは教えません -->
    <section class="about2">
      <div class="about2-inner">
        <div class="about2-top">
          <div class="about2-t-inner">
            <h2>
              iSaraで<br class="sp_only">
              「基本的なプログラミングスキル」は教えません
            </h2>
            <p>
              基礎的なプログラミングスキルは無料で学べる時代。
            </p>
            <p>
              iSaraでは、基礎知識学習は<br class="sp_only">
              <span>事前課題</span>と<span>チャットサポート</span>のみ。
            </p>
            <div class="isara-step">
              <div class="step">
                <div class="step-title">
                  <h4>STEP.1</h4>
                </div>
                <p>【バンコク渡航前１ヶ月】</p>
                <p>事前課題で基礎知識を学ぶ</p>
              </div>
              <div class="step">
                <div class="step-title">
                  <h4>STEP.2</h4>
                </div>
                <p>【バンコク到着後】</p>
                <p>実践的に稼ぐことに特化した学習</p>
              </div>
              <div class="step">
                <div class="step-title">
                  <h4>STEP.3</h4>
                </div>
                <p>【バンコク帰国後】</p>
                <p>講座実施後の案件獲得サポート</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about2-bottom">
          <div class="about2-b-inner">
            <p>
              スキルアップしてもフリーランスエンジニアとして<br class="sp_only">
              食べていくことは難しい。<br>
              フリーランスには <span>プログラミングスキル以外</span>が大切。
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- sec05 iSaraで学べること -->
    <section class="about3">
      <div class="about3-inner">
        <h2>iSara<span>[イサラ]</span>で学べること</h2>
        <p>iSaraの学習では、エンジニアとして<br class="sp_only">「稼ぐ」ために必要な能力を身につけます。</p>
        <ul>
          <li><img src="images/knowledge.jpg">
          </li>
          <li><img src="images/salesskill.jpg">
          </li>
          <li><img src="images/skillup.jpg">
          </li>
          <li><img src="images/freelanceconnection.jpg">
          </li>
        </ul>
        <p>これらを教えるのがiSaraです。</p>
      </div>
    </section>

    <!-- sec06 iSara[イサラ]の３つのメリット -->
    <section class="about4">
      <div class="about4-inner">
        <h2 class="frame-box">
          <span>他のプログラミングスクールと<br class="sp_only">ここが違う！</span><br class="pc_only">
          iSara[イサラ]の３つのメリット
        </h2>
        <div class="merit">
          <div class="merit-card">
            <!-- <img src="images/merit1.jpg" alt="会議の写真"> -->
            <div class="pic"></div>
            <h4>現役フリーランスから学べる</h4>
            <p>
              他のプログラミングスクールとは違い、<br class="pc_only">
              実際にフリーランスとして活動しているエンジニアが直接講師を勤めます。
            </p>
          </div>
          <div class="merit-card">
            <!-- <img src="images/merit2.jpg" alt="作業中の写真"> -->
            <div class="pic"></div>
            <h4>実践を通じて学べる</h4>
            <p>
              フリーランスにとって最短の学習方法は「実践」。iSaraでは実案件を通して学びます。現役フリーランサーの案件サポートに加え、クラウドソーシングを活用。初心者の自分じゃ無理と思うかもですが、現役フリーランスがサポートしますので大丈夫。
            </p>
          </div>
          <div class="merit-card">
            <!-- <img src="images/merit3.jpg" alt="結束の写真"> -->
            <div class="pic"></div>
            <h4>授業料が実質０円</h4>
            <p>
              講座費用258,000円以上の金額が稼げるまで「永久サポート延長」があります。
            </p>
          </div>
        </div>  
        <div class="about4-message">
          <div class="mes4-inner">
            <h3>さらに！帰国後もサポート付き</h3>
            <p>リモートワーカーのチームを作ることで<br class="sp_only">
              受注率、受注単価が大幅に向上します</p>
            <p>
              iSaraは講座が終わって終了ではありません。<br>
              参加メンバーのチャットグループを作り、帰国後も継続的に案件参加できるようになります。<br>
              また、チームで働くことで継続的に稼ぎやすい仕組みづくりも構築しております。
            </p>
          </div>
        </div>
        <p class="mes4-bottom">
          事前課題ができない人はお断りしております。<br class="sp_only">
          iSaraでは、無料で学べるプログラミング基礎知識は教えません。事前課題一覧はメールで送りつつ、<br>
          チャットサポートのみ。従って、本気で取り組まないと結果は出ません。
        </p>
        
      </div>
    </section>

    <!-- sec07 創業メンバー -->
    <section class="teacher">
      <div class="teacher-inner">
        <h2><i class="fa fa-id-card"></i>創業メンバー</h2>
        <p>実際にフリーランスとして活躍している<br class="sp_only">エンジニアが立ち上げました</p>
        <div class="member">
          <div class="member-icon">
            <img src="images/keisuke_someya.jpg" alt="染谷佳佑さんの顔写真">
            <div class="member-introduction">
              <p>フリーランス講師</p>
              <p>染谷佳佑</p>
              <p>
                ISARA (THAILAND) CO.,LTD.の代表です。学生起業の後にリクルートへ就職、その後独立し、海外移住しました。今はフリーランスとしてリモートワークで日本円を稼ぎ、外国通貨に変えて使い、海外を旅してます。営業、ブログPVアップ(最高月間150万PV)、ビジネス構築が専門です。
              </p>
            </div>
          </div>
          <div class="member-icon">
            <img src="images/yuki.png" alt="成田雄輝さんの顔写真">
            <div class="member-introduction">
              <p>フリーランス講師</p>
              <p>成田雄輝</p>
              <p>
                バンコクのシェアハウスのオーナーをやりながら一年の大半をタイで過ごしています。 大学時代から今に至るまでネットだけで生計を立てているので、自由歴だけは講師陣の中で最長です！ 母親がタイ人という事もありタイには精通してますので、こちらでの生活のサポートはお任せください！
              </p>
            </div>
          </div>
          <div class="member-icon">
            <img src="images/manabu.png" alt="マナブさんの顔写真">
            <div class="member-introduction">
              <p>フリーランスエンジニア</p>
              <p>坂内学</p>
              <p>
                アドバイザーとして参画しました。新卒で海外就職して１１ヶ月後に退職。今は日本にいたり海外にいたりでゆるくフリーランスをしています。<br>
                <br>
                お仕事はWebマーケティングとプログラミングが専門領域です。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- sec08 ノマドエンジニアとして稼ぐことは本当に可能なのか -->
    <section class="qanda">
      <div class="qanda-top">
        <div class="qanda-icon">
          <p>Q&A</p>
        </div>
        <h2 class="frame-box-w">
          ノマドエンジニアとして自由に稼ぐことは<br>
          「 本当に 」可能なのか？
        </h2>
      </div>
      <div class="qanda-bottom">
        <div class="qanda-b-inner">
          <div class="qa-t">
            <p class="answer-top">
              実現可能です</p>
            <p class="answer-middle">
              その証拠に第三者の声を聞いてみました。</p>
            <p class="answer-bottom">
              ＊実際にフリーランスエンジニアを採用する企業様から、<br class="sp_only">
              メッセージをいただきました。</p>
          </div>

          <div class="qa-b">
            <div class="answer">
              <img src="images/take.jpg" alt="横田猛夫さんの顔写真">
              <div class="answer-message">
                <p>
                  <i>リモートワークという言葉がありますが、弊社では何も気にしません。エンジニアに求めるのは、快適なコミュニケーションと信頼と成果物のみ。</i>
                </p>
                <p class="border-b"><u><i>Kredo IT Abroad . Inc 代表取締役 横田 猛夫</i></u></p>
              </div>
            </div>

            <div class="answer">
              <img src="images/minami_sato.jpg" alt="佐藤陽さんの顔写真">
              <div class="answer-message">
                <p>
                  <i>社内でスキルのある人材を採用するのは難しい。外部パートナーとして継続的に依頼できるフリーランスには助かっています。</i>
                </p>
                <p class="border-b"><u><i>SAPEUR . Inc 代表取締役 佐藤 陽</i></u></p>
              </div>
            </div>

            <div class="answer">
              <img src="images/asada.jpg" alt="淺田百合さんの顔写真">
              <div class="answer-message">
                <p>
                  <i>プログラマーが足りていないときに外部リソースとして、フリーランスに発注しています。今はどこの会社でもエンジニアが不足していますね。</i>
                </p>
                <p class="border-b"><u><i>株式会社BeautifulWorks 代表取締役 淺田 百合</i></u></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- sec09 iSara[イサラ]で学べる内容 -->
    <section class="lesson">
      <div class="lesson-inner">
        <div class="lesson-title">
          <h2>iSara[イサラ]で学べる内容</h2>
          <p>渡航前の事前課題と渡航中に学べることの一覧です。</p>
        </div>
        <div class="lesson-table">
          <div class="before-lesson">
            <h3>渡航前の事前学習</h3>
            <p>０から始めるプログラミング事前学習講座</p>
            <p>参加者グループコミュニティ</p>
            <p>チャットサポート</p>
            <p>事前スカイプコンサル</p>
            <p>環境構築の事前学習</p>
            <p>jQueryの事前学習講座</p>
            <p>Bootstrapの事前講座</p>
            <p>PHP / Mysqlの事前学習講座</p>
            <p>稼ぐためのHTML/CSS講座</p>
            <p>WordPressの事前学習講座</p>
          </div>
          <div class="after-lesson">
            <h3>バンコク渡航中</h3>
            <p>フリーランス独立術講座</p>
            <p>実際の実務案件をこなす</p>
            <p>ノマドフリーランス体験</p>
            <p>バンコク生活体験</p>
            <p>クラウドソーシング活用講座</p>
            <p>フリーランスのための営業講座</p>
          </div>
        </div>
      </div>
    </section>

    <!-- sec10 講座費用 -->
    <section class="price">
      <p>
        講座費用258,000円以上の金額が稼げるまで「永久サポート延長」します。<br>
        つまりリスク０で参加できます。
      </p>
    </section>

    <!-- sec11 受講の流れ -->
    <section class="lesson-flow">
      <div class="flow-inner">
        <h2><i class="fas fa-laptop"></i>受講の流れ</h2>
        <img src="images/flow.jpg" alt="受講の流れ">

        <ul class="flow-card">
          <li>
            <h5>
              <img src="images/skypeconsulting.png" alt="スカイプで事前コンサル">
              <span>Skypeで<br class="pc_only">事前コンサル</span>
            </h5>
            <div class="card-lower">
              <p class="txt-bold">
                現在のスキルの状況、パソコンの環境説明、渡航での注意点を話します
              </p>
              <p class="txt-bold">簡単なテストあり</p>
              <p>
                iSaraでは受講料を稼げることを保障しています。従って、事前コンサル時点で簡単なテストを実施し、場合によってはお断りをしております。（テストの内容はPCの基礎知識に関するテストですので、普段からパソコンを利用する方でしたら問題ありません。テストはもちろん無料ですので、まずはお問い合わせください。）
              </p>
            </div>
          </li>        
          <div class="border1-top"></div>
          <div class="border1-bottom"></div>


          <li>
            <h5 class="second-ttl">
              <img src="images/preworks.png" alt="事前課題の画像">
              <span>事前課題の提出</span>
            </h5>
            <div class="card-lower">
              <p class="txt-bold">出発前の１ヶ月前に事前課題を送ります。</p>
              <p>
                ０から始めるプログラミング事前学習講座、環境構築の事前学習、jQueryの事前学習講座、Bootstrapの事前学習講座、PHP / Mysqlの事前講座
              </p>
              <p class="txt-bold">
                課題は多いですが、ここで努力が必須です。プログラミングは高付加価値なスキルです。そのためには学習が必須です。回数無制限のチャットサポート付きですので、最初は努力してください。<br>
                また、参加者グループコミュニティも作成するので、横の繋がりでモチベーションを高めることもできます。
                </p>
            </div>
          </li>
          <div class="border2-top"></div>
          <div class="border2-bottom"></div>

          <li>
            <h5>
              <img src="images/flight.png" alt="現地飛行の画像">
              <span>現地に渡航</span>
            </h5>
            <div class="card-lower">
              <p class="txt-bold">
                到着日には空港でお出迎えし、初日のオリエンテーションを行います。
                滞在先は空港からすぐの出来たてシェアハウス。美味しいタイ料理などもご紹介します。
              </p>
              <p class="txt-bold">
                iSaraは『ノマド』フリーランス養成講座です。<br>
                楽しいノマド体験ができるよう、バンコクでの生活はこちらでサポートします。
              </p>
            </div>
          </li>
          <div class="border1-top"></div>
          <div class="border1-bottom"></div>

          <li>
            <h5>
              <img src="images/personwithlight.png" alt="実案件を通して学ぶ画像">
              <span>実案件を<br class="pc_only">通して学ぶ</span>
            </h5>
            <div class="card-lower">
              <p class="txt-bold">
                現役フリーランスが抱える案件に加え、クラウドソーシングを使って実案件をこなします。
              </p>
              <p class="txt-bold">
                案件獲得のためのメールの書き方や見積りの仕方など、<br>
                他のプログラミングスクールでは教えてくれない実務スキルを学ぶことができます。
              </p>
              <p>
                <span>＊現役フリーランスがサポートします。</span>
              </p>
            </div>
          </li>
          <div class="border2-top"></div>
          <div class="border2-bottom"></div>

          <li>
            <h5>
              <img src="images/jobsupport.png" alt="仕事サポートの画像">
              <span>帰国後の仕事獲得<br class="pc_only">サポート付き</span>
            </h5>
            <div class="card-lower">
              <p class="txt-bold">
                経験年数の少ないフリーランスが高単価で継続的に仕事受注するコツ、それがチームを組むことです。
              </p>
              <p class="txt-bold">
                iSaraではフリーランスコミュニティを形成し、帰国後のエンジニアでも継続的に稼げる仕組みを提供します。
              </p>
              <p class="txt-bold">
                もちろん、個人で十分に稼げるようになった場合はいつでも脱退できますし、制限などは何もありません。
              </p>
            </div>
          </li>
        </ul>
      </div><!-- </flow-inner> -->
    </section> <!-- section -->

    <!-- sec12 なぜバンコクで開催するのか 背景画像バンコク -->
    <section class="bangkok">
      <div class="bangkok-inner">
        <h4>なぜバンコクなのか？</h4>
        <p>
          <span>ここまで見ると、iSaraは日本でも実施可能に見えます。<br>
          しかし、バンコクを選んだのには理由があります。</span>
        </p>

        <ul>
          <li>・プログラミングフリーランスの最先端</li>
          <li>・水準は日本と同じなのに、生活費が安い(毎月８万円ほど)</li>
          <li>・昼、夜ともにあそびが充実（稼ぐモチベーションアップと息抜きにGOOD）</li>
          <li>・日本人が住みやすい（食事が美味しい / 気候が良い / 親日である）</li>
        </ul>

        <p>環境が大切。さらにこの価格が実現できるのが。バンコクなのです。</p>
      </div>
    </section>

    <!-- sec13 iSara受講生への参加特典 -->
    <section class="benefit">
      <div class="benefit-inner">
        <h2><i class="fas fa-gift"></i>iSara受講生への参加特典</h2>
        <p>
          講座費用258,000円以上の金額が稼げるまでの<br class="sp_only">
          「永久サポート延長」<span>を追加します。<br class="sp_only">
          つまり、</span>実質０円<span>です。</span>
        </p>
        <h3>iSaraは『実質０円』！更なる特典もあります。</h3>
        <div class="benefit-information">
          <div class="info-inner">

            <div class="content-bene">
              <div class="benefit-item">
                <p>特典１</p>
                <p>講座費用258,000円以上の金額が稼げるまで、「永久サポート延長」。リスク０で参加できます。</p>
              </div>
            </div>
            
            <div class="content-bene">
              <div class="benefit-item">
                <p>特典２</p>
                <p>iSaraフリーランスコミュニティ参加権利。案件の紹介や、新施設OPENの際の優先利用権が受けられます。</p>
              </div>
            </div>
            
            <div class="content-bene">
              <div class="benefit-item">
                <p>特典３</p>
                <p>講座参加後のシェアハウス利用権利（ドンムアン空港至近のため、とても便利です）</p>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </section>

    <!-- sec14 iSaraはボランティアではありません -->
    <section class="attention-message">
      <div class="attension-inner">
        <h3>iSaraは<br class="min_only">ボランティアではありません</h3>
        <p>
          ここまでみると、実質０円で各種サポートもある、<br class="sp_only">
          特典が多すぎて逆に怪しい。<br>
          そう思われるかもしれません。<br>
          しかし、iSaraが目指すことは異なります。
        </p>
        <p class="frame-box-w">月１０万円稼げる<br class="min_only">エンジニアを輩出し続ける。</p>
        <p>
          最大の価値がこれです。<br>
          iSaraの卒業生が稼ぎ続けることで、<br class="sp_only">
          小さな経済が動き始めます。<br>
          ここに最大の価値があり、<br class="sp_only">
          この講座はその序章にすぎません。
        </p>
      </div>
    </section>
    
    <!-- sec15 創業者からのメッセージ -->
    <section class="founder">
      <div class="founder-inner">
        <h2>創業者からのメッセージ</h2>
        <p>「一生もののスキル」を身につけ、<br class="sp_only">ノマドライフを楽しもう！</p>
        <div class="founder-message">
          <img src="images/founder.jpg" alt="創業者の写真">
          <div class="message-right">
            <p>
              初めまして。「iSara（イサラ）」創業者の染谷佳佑と申します。
            </p>
            <p>
              iSaraの開講は、僕達講師陣にとってもとても大きな挑戦です。今回、参加者に圧倒的な価値提供をするために、超少人数制だからできる内容を用意しました。
            </p>   
            <ul>
              <li>・「Webエンジニアとして稼ぐ」に特化した超実践的カリキュラム</li>
              <li>・フリーランスとして生計を立て、いつでも世界中を旅できるスキル、収入のある講師陣のみを厳選</li>
              <li>・講座参加者が25万8,000円の参加費以上を稼ぐまでの無期限サポート延長</li>
            </ul>       
            <p>               
              ここまでのカリキュラムを備えた講座は、世界で唯一iSaraだけでしょう。 iSaraでプログラミングや営業を学ぶことで、「一生ものの潰しが効くスキル」が身につきます。 もちろん勉強だけでなく、バンコクを楽しめるプログラムも用意しています！
            </p>
            <p>
              ３ヶ月間徹底的にサポートします。ぜひバンコクでお会いしましょう。
            </p>
          </div>
          
        </div>
      </div>
    </section>

    <!-- sec16 資料請求フォーム -->
    <section class="contact-form" id="form">
      <div class="form-inner">
        <h2><i class="far fa-file-alt"></i>資料請求フォーム</h2>
        <p>まずは無料で資料請求からどうぞ。</p>
        <form action="confirm.php" method="POST">
          <input type="text" name="last-name" placeholder="姓"><br>
          <input type="text" name="first-name" placeholder="名"><br>
          <input type="email" name="email" placeholder="メールアドレス"><br>
          <textarea name="inquiry" cols="30" rows="5" placeholder="質問などはこちら（空欄でもOKです）"></textarea><br>
          <button class="contact2-btn" type="submit" >送信</button>
        </form>
      </div>
    </section>

    <!-- sec17 よくある質問 -->
    <section class="question">
      <div class="question-inner">
        <h2><i class="far fa-envelope-open"></i>よくある質問</h2>
        <div class="question-accordion">
          <div class="accordion">
            <input id="acd-check1" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check1">
              <i class="fa fa-question-circle"></i>プログラミングスキルは必要ですか？
            </label>
            <div class="acd-content">
              <p>
                いいえ、必要ありません。しかし、iSaraでは参加費以上の金額が稼げることを保障しています。 従って、事前通話面談時点で簡単なテストを実施し、場合によってはお断りをしております。この点だけはご了承ください。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check2" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check2">
              <i class="fa fa-question-circle"></i>参加費以上に稼げなかったらどうなりますか？
            </label>
            <div class="acd-content">
              <p>
                参加費である258,000円以上の金額をトータルで稼ぐまで、無期限でサポート延長いたします。（講座参加後、週30時間以上の実践をすることと、週１回の実践報告をすることが延長条件です。）きちんと学び実践すれば、フリーランスでも収入を作ることは十分に可能です。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check3" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check3">
              <i class="fa fa-question-circle"></i>滞在中の宿泊先はどうなりますか？
            </label>
            <div class="acd-content">
              <p>
                宿泊費用が必要ですが、iSara提携のホステルに宿泊することになりますので心配はありません。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check4" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check4">
              <i class="fa fa-question-circle"></i>滞在中の食事はどうなりますか？
            </label>
            <div class="acd-content">
              <p>
                拠点となる新築シェアハウスの周辺に、50バーツ程度の（160円）安価な飲食店が多数あります。 日本食レストランもありますし、出前を取ることも可能です。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check5" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check5">
              <i class="fa fa-question-circle"></i>追加でかかる費用はありますか？
            </label>
            <div class="acd-content">
              <p>
                宿泊費（トータル20000円）と食費（一食150円程度）くらいです。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check6" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check6">
              <i class="fa fa-question-circle"></i>就職、転職はできますか？
            </label>
            <div class="acd-content">
              <p>
                DODAの調査によると、2017年のエンジニアの求人倍率は7.5倍です。これは、人材不足が叫ばれる医療業界（医師：6倍、看護師：3倍）よりも高い数値です。ですのできちんとしたスキルを身につけることができれば、就職・転職には困らないはずです。元リクルートの転職のプロも運営スタッフとして参加しています。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check7" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check7">
              <i class="fa fa-question-circle"></i>フリーランスにならなければならないのですか？
            </label>
            <div class="acd-content">
              <p>
                いいえ、必ずフリーランスにならないといけないわけではありません。 実際に過去の卒業生の方の進路も、独立、副業として続ける、就職するなど様々です。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check8" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check8">
              <i class="fa fa-question-circle"></i>ノマドワーカー的に世界を旅しながら働きたいです。可能ですか？
            </label>
            <div class="acd-content">
              <p>
                きちんと努力し、スキルを身に着けることができれば可能です。 iSaraは、「好きなときに働き、好きなときに遊ぶ」という人生を送れる人を増やすために開講しました。 ちなみに、講師は全員ノマドワーカーとして、働きながら自由に世界中を旅しています。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check9" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check9">
              <i class="fa fa-question-circle"></i>学ぶプログラミング言語はなんですか？
            </label>
            <div class="acd-content">
              <p>
                HTML / CSS / PHPを学びます。どの言語も需要が高いです。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check10" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check10">
              <i class="fa fa-question-circle"></i>将来的にwebサービス、アプリ、メディアを作りたいです。
            </label>
            <div class="acd-content">
              <p>
                経験してる講師がいますよ。大丈夫です。
              </p>
            </div>
          </div>

          <div class="accordion">
            <input id="acd-check11" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check11">
              <i class="fa fa-question-circle"></i>次回開催の予定はありますか？
            </label>
            <div class="acd-content">
              <p>
                未定です。まずはお問い合わせください。
              </p>
            </div>
          </div>
          
          <div class="accordion">
            <input id="acd-check12" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check12">
              <i class="fa fa-question-circle"></i>海外に出るのが初めてで不安です。
            </label>
            <div class="acd-content">
              <p>
                講師陣が現地での生活をサポートしますので安心してください。ただしパスポート取得は必要です。
              </p>
            </div>
          </div>
          
          <div class="accordion">
            <input id="acd-check13" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check13">
              <i class="fa fa-question-circle"></i>タイ語、英語が一切話せません。参加可能でしょうか？
            </label>
            <div class="acd-content">
              <p>
                タイ語スタッフ、英語スタッフがいるのでOKです。日本人、タイ人スタッフがおりますので、期間中のトラブル対応の心配は必要ありません。
              </p>
            </div>
          </div>
          
          <div class="accordion">
            <input id="acd-check14" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check14">
              <i class="fa fa-question-circle"></i>治安はどうですか？
            </label>
            <div class="acd-content">
              <p>
                バンコクは、東南アジアや南アジアの他の国の都市部と比べると、街中も整備されており、非常に治安の良い街です。日本ほどではないですが、世界でも非常に治安の良い国として知られています。
              </p>
            </div>
          </div>
          
          <div class="accordion">
            <input id="acd-check15" class="acd-check" type="checkbox">
            <label class="acd-label" for="acd-check15">
              <i class="fa fa-question-circle"></i>パソコンは必要ですか？
            </label>
            <div class="acd-content">
              <p>
                はい。ノートPCのご用意が必要です。
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <div id="js-scroll-fadein" class="js-scroll-fadein arrow">
      <i class="fas fa-chevron-up"></i>
    </div>
  </main>

  <!-- フッダー -->
  <footer>
    <div class="footer-inner">
      <p>
        バンコクのノマドエンジニア育成講座、iSara[イサラ]<br>
        Copyright ©︎ <a href="#header">iSara</a> All Rights Reserved.
      </p>
      <div class="contact-sns-btn">
        <button class="twitter-btn"><a href="https://twitter.com/?lang=ja"><i class="fa fa-twitter icon"></i>ツイート</a></button>
        <button class="good-btn"><a href="https://twitter.com/?lang=ja"><i class="fa fa-thumbs-up icon"></i>いいね！</a></button>
        <button class="share-btn"><a href="https://ja-jp.facebook.com/">シェア</a></button>
      </div>
      <p>
        Designed by <a href="https://www.facebook.com/maya.ogi.3">Maya Ogi</a> / Developed by <a href="https://www.facebook.com/kentaro.koga.7">Kentaro Koga</a>
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>